<!DOCTYPE html>
<html>
<head>
    <title>CR@P py</title>
    <style>
        body {
            font-family: Papyrus, fantasy;
            background-color: white;
            color: black;
        }
        h2 {
            font-family: "Comic Sans MS", cursive;
        }
        h1 {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        img {
            border-left: 5px dotted red;
            border-right: 10px dashed blue;
            border-top: 15px solid green;
            border-bottom: 20px double purple;
            width: 400px;
            height: 400px; /* Distorted image ratio */
        }
        p {
            margin-left: 50px;
            margin-right: 5px;
            font-size: 40px;
        }
        ul {
            text-align: center;
        }
        .background {
            background-color: rgb(141, 101, 128);
        }
        a {
            color: lightgray;
        }
    </style>
</head>
<body>

<h2>CR@P py</h2>
<h1>Whether we wanted it or not, we've stepped into a war with the Cabal on Mars</h1>

<p style="text-align: center;">If I am defeated, I know that I will fall to <u>something mighty</u>. Something that craves might, <i><b></b>something that loves what I love</b></i>, which is <u>the Deep</u>, a principle and a power, the versatile, protean need to adapt and endure, to reach out and shape the universe entirely for that purpose, to mutate and redesign and test and iterate so that it can prevail, can seize existence and hold it, certain that this is everything, that there is nothing to life except living. And it has two faces, yet it is one shape. One face is the objective, which is obvious, and the other face is that will to sacrifice things and ideas for a single mission, the mission of becoming the shape, a shape that will not relent, the utter commitment to survival, to draw the right sword and choose where to cut: to allow this hunger to become your <u>weapon.</u></p>

<img src="https://www.flickr.com/photos/sitoo/35044792543/in/photolist-FALoM-FAKjh-FAKhu-VoMHT6-FAKk7-FALra-FALrx-FALsX-39bE9t-qxcgfr-j4DE7i-2inf4pJ-DdF6gG-6SL9xy-5eBvyp" alt="So let's get to taking out their command, one by one.">

<h3>Who even knows what this is?</h3>

<ul>
    <li>Oryx, The Taken King</li>
    <li>Savathun, the Witch Queen</li>
    <li>Xivu Arath, God of War</li>
    <li><b>Kratos would give Xivu a run for her money going around flaunting that title</b></li>
</ul>

<p style="font-size: 80px; text-align: center;">Valus Ta'aurc. From what I can gather he commands the Siege Dancers from an Imperial Land Tank outside of Rubicon. He's well protected, but with the right team, we can punch through those defenses, take this beast out, and break their grip on Freehold.</p>

<p class="background">This text has a weird background color.</p>

<p></p>
<p></p>

<a href="http://google.com">This is a poorly visible link.</a>

</body>
</html>
