<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hons' Hedging</title>
    
    <!-- Coolors palette: https://coolors.co/4c061d-d17a22-b4c292-736f4e-3b3923 -->
    
    <style>
      body {
        background-color: #EEEBD3;
        font-family: Arial, sans-serif;
        color: #3b3923;
      }

      header {
        background-color: #4c061d;
        color: white;
        text-align: center;
        padding: 20px;
      }

      h1 {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
      }

      header img {
        height: 300px;
        width: 400px;
        vertical-align: middle;
        margin-right: 15px;
      }

      main {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #3b3923;
      }

      h2 {
        color: #d17a22;
      }

      p {
        line-height: 1.6;
      }

      ul.custom-bullets {
        list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Green_circle.svg/1200px-Green_circle.svg.png');
        padding-left: 20px;
      }

      ul.custom-bullets li {
        margin-bottom: 10px;
      }

      footer {
        text-align: center;
        padding: 15px;
        background-color: #736f4e;
        color: white;
        margin-top: 20px;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  
  <body>
    <header>
      <img src="logo/logo.PNG" alt="Logo of Hons' Hedging">
      <h1>Hons' Hedging</h1>
    </header>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <main>
      <h2>Hons' Hedging Services</h2>
      <p>
        Hons' Hedging, founded in 2024, is a leading replica design firm. We specialize in creating stunning, functional medieval weapons and armor tailored to our clients' needs.
      </p>
      <ul class="custom-bullets">
        <li>We are the first to make replica swords</li>
        <li>We also make replica armor and shields</li>
        <li>Our CEO is Logan Honaker</li>
        <li>We also have a fully functioning catapult</li>
        <li>Our trebuchet is a fully functional projectile launcher</li>
        <li>Our swords are sharp enough to cut through butter</li>
        <li>None of our products are rated for actual combat</li>
        <li>See us in the movies!</li>
        <li>A proud comapny of 1 employee</li>
        <li>Please use our products with caution. They may be dull, but a sword is a sword</li>
        </ul>
      <p>
        We strive to provide the best replica experiences for our clients. Whether you need a small order of swords, or a large order of armor, we are here to help.
      </p>
      <p>
        Contact us at:
        <br>Email: info@honshedging.co
        <br>Phone: 555-123-4567
        <br>Address: 123 Web Dev Lane, Charlotte, NC 28213
      </p>
    </main>

    <footer>
      <p>"Sharp Investments, Timeless Craftsmanship"</p>
    </footer>
  </body>
</html>
